<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7deb7b2bf99744a88d755656d5877d6a" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.tbladmin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tbldeneyimler" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblegitimler" Width="1.5" PointX="8.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblhakkimda" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblhobiler" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tbliletisim" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblsertifikalar" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblyetenekler" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.tblsosyalmedya" Width="1.5" PointX="7.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>